/* start all settings */
* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
}
body{
  font-size: 13px;
}
.main{
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: rgba(207, 209, 211, 0.726);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* start cards edit */
.profile{
  padding-bottom: 20px;
  display: flex;
}
.card{
  padding: 30px;
  border-radius: 12px;
  position: relative;
}
.id{
  display: block;
  padding: 5px 20px;
}
.name{
  color: hsl(0, 0%, 100%);
}
.under{
  opacity: 50%;
}
.down {
  opacity: 70%;
}
.up{
  color:hsla(0, 0%, 100%, 0.795);
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 20px;
}
img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
/* end cards edit */
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}
/* mobile */
@media(max-width:1000px){
  .container{
    display: flex;
    flex-direction: column;
  }
}
@media(min-width:1090px){
  .container{
   width: 1090px;
  }
}
/* end all settings */
/* start main cards */
.card-one{
  display: grid;
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
}
.card-one .down{
  color: hsl(0, 0%, 81%);
}
.card-two{
  background-color: hsl(217, 19%, 35%);
}
.card-two .down{
  color: hsl(0, 0%, 81%);
}
.card-three{
  background-color: hsl(0, 0%, 100%);
}
.card-three .id .name{
  color: hsl(219, 29%, 14%);
}
.card-three .up {
  color: hsl(219, 29%, 14%);
}
.card-four{
  display: grid;
  grid-column:2/4;
  background-color:hsl(219, 29%, 14%);
}
.card-four .down{
  color:hsl(210, 46%, 95%);
}
.card-five{
  display: grid;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color:hsl(0, 0%, 100%);
}
.card-five .id .name{
  color: hsl(219, 29%, 14%);
}
.card-five .up{
  color: hsl(219, 29%, 14%);
  padding: 0;
}
.card-five .profile{
  padding: 0;
}
/* end main cards */